# new-AsMVC

./: README.md
AsMVC/: pom.xml
AsMVC/src/main/java/cn/asens/annotation/: Controller.java  MapURL.java
AsMVC/src/main/java/cn/asens/asm/: ReadMethodArgNameClassVisitor.java  ReadMethodArgNameMethodVisitor.java
AsMVC/src/main/java/cn/asens/classcollection/: ClassCollection.java
AsMVC/src/main/java/cn/asens/config/: Config.java
AsMVC/src/main/java/cn/asens/method/: MethodResolver.java
AsMVC/src/main/java/cn/asens/servlet/: Dispatcher.java
AsMVC/src/main/java/cn/asens/structure/: MethodPro.java  ModelMap.java
AsMVC/src/main/java/cn/asens/test/: Anno.java  Test.java
AsMVC/src/main/java/cn/asens/test/sad/: Sa.java
AsMVC/src/main/java/cn/asens/utils/: CollectionUtils.java  FileUtils.java  ReflectUtils.java  StringUtils.java
AsMVC/src/test/java/: HG.java  asf.java
AsMVC/src/test/webapp/WEB-INF/: web.xml
AsMVC/src/test/webapp/WEB-INF/page/: test.jsp
